idl/frontend/cart_f.proto

syntax = "proto3";

package frontend.cart;

import "frontend/api.proto";
import "frontend/common.proto";

option go_package = "/frontend/cart";

service CartService {
  rpc AddItem(AddItemReq) returns (common.Response) {
    option (api.post) = "/cart";
  }

  rpc GetCart(GetCartReq) returns (GetCartResp) { option (api.get) = "/cart"; }

  rpc EmptyCart(EmptyCartReq) returns (common.Response) {
    option (api.post) = "/cart/empty";
  }
}

message CartItem {
  int64 product_id = 2;
  int32 quantity = 3;
}

message AddItemReq {
  int64 user_id = 1 [ (api.body) = "user_id,required" ];
  CartItem item = 2 [ (api.body) = "item,required" ];
}

message EmptyCartReq { int64 user_id = 1 [ (api.body) = "user_id,required" ]; }

message GetCartReq { int64 user_id = 1 [ (api.query) = "user_id,required" ]; }

message GetCartResp {
  string message = 1;
  Cart cart = 2;
}

message Cart {
  int64 user_id = 1;
  repeated CartItem items = 2;
}