idl/auth.proto

syntax="proto3";

package auth;

option go_package = "/auth";

service AuthService {
    rpc DeliverToken(DeliverTokenReq) returns (DeliveryResp) {}
	rpc RefreshToken(RefreshTokenReq) returns (RefreshResp) {}
    
	rpc VerifyToken(VerifyTokenReq) returns (VerifyResp) {}
	rpc DeleteToken(DeleteTokenReq) returns (DeleteTokenResp) {}

	rpc AddRole(AddRoleReq) returns (AddRoleResp) {}
	rpc RemoveRole(RemoveRoleReq) returns (RemoveRoleResp) {}
	rpc GetRoles(GetRolesReq) returns (GetRolesResp) {}
	rpc RemoveAllRoles(RemoveAllRolesReq) returns (RemoveAllRolesResp) {}

}

message DeliverTokenReq {
    int64 user_id = 1;
}

message DeliveryResp {
    string access_token = 1;
	string refresh_token = 2;
}

message RefreshTokenReq {
	string refresh_token = 1;
}

message RefreshResp {
	string access_token = 1;
	string refresh_token = 2;
}

message VerifyTokenReq {
	string token = 1;
	string method = 2;
	string path = 3;
}

message VerifyResp {
    int64 user_id = 1;
	string url = 2;
	string method = 3;
}

message DeleteTokenReq {
	string token = 1;
}

message DeleteTokenResp {
}

message AddRoleReq {
	string role = 1;
	int64 user_id = 2;
}

message AddRoleResp {
}

message RemoveRoleReq {
	string role = 1;
	int64 user_id = 2;
}

message RemoveRoleResp {
}

message GetRolesReq {
	int64 user_id = 1;
}

message GetRolesResp {
	repeated string roles = 1;
}

message RemoveAllRolesReq {
	int64 user_id = 1;
}

message RemoveAllRolesResp {
}