idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}

  rpc CreateProduct(CreateProductReq) returns (CreateProductResp) {}
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}

  rpc CreateCategory(CreateCategoryReq) returns (CreateCategoryResp) {}
  rpc ListCategories(ListCategoriesReq) returns (ListCategoriesResp) {}
  rpc DeleteCategory(DeleteCategoryReq) returns (DeleteCategoryResp) {}
  rpc UpdateCategory(UpdateCategoryReq) returns (UpdateCategoryResp) {}
}

message ListProductsReq{
  int32 page = 1;
  int32 pageSize = 2;

  int64 categoryId = 3;
}

message Product {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated Category categories = 6;
}

message ListProductsResp {
  repeated Product products = 1;
}

message GetProductReq {
  int64 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product results = 1;
}

message CreateProductReq {
  string name = 1;
  string description = 2;
  string picture = 3;
  float price = 4;

  repeated int64 categoryIds = 5;
}

message CreateProductResp {
  int64 id = 1;
}

message UpdateProductReq {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated int64 categoryIds = 6;
}

message UpdateProductResp {
}

message DeleteProductReq {
  int64 id = 1;
}

message DeleteProductResp {
}

message CreateCategoryReq {
  string name = 1;
}

message CreateCategoryResp {
  int64 id = 1;
}

message ListCategoriesReq {
}

message Category {
  int64 id = 1;
  string name = 2;
}

message ListCategoriesResp {
  repeated Category categories = 1;
}

message DeleteCategoryReq {
  int64 id = 1;
}

message DeleteCategoryResp {
}

message UpdateCategoryReq {
  int64 id = 1;
  string name = 2;
}

message UpdateCategoryResp {
}

