idl/user.proto

syntax="proto3";

package user;

option go_package = "/user";

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
	rpc Info(InfoReq) returns (InfoResp) {}
	rpc Delete(DeleteReq) returns (DeleteResp) {}
	rpc Update(UpdateReq) returns (UpdateResp) {}
}

message RegisterReq {
	string username = 2;
    string email = 3;
    string password = 4;
    string confirm_password = 5;
}

message RegisterResp {
    int64 user_id = 1;
	bool success = 2;
}

message LoginReq {
    string email= 1;
    string password = 2;
}

message LoginResp {
    int64 user_id = 1;
	bool success = 2;
}

message InfoReq {
	int64 user_id = 1;
}

message InfoResp {
	int64 user_id = 1;
	string username = 2;
	string email = 3;
}

message DeleteReq {
	int64 user_id = 1;
}

message DeleteResp {
	bool success = 1;
}

message UpdateReq {
	int64 user_id = 1;
	string username = 2;
	string email = 3;
	string password = 4;
}

message UpdateResp {
	bool success = 1;
}

message User {
	int64 id = 1;
	string username = 2;
	string email = 3;
	string password = 4;
}